#Items
#Ingredients
item.bloodbdp.ingredTomato.name= Tomato
item.bloodbdp.ingredSauce.name= Pizza Sauce
item.bloodbdp.ingredDough.name= Pizza Dough
item.bloodbdp.ingredSalt.name= Salt
item.bloodbdp.ingredCheese.name= Cheese
item.bloodbdp.ingredChicken.name= Chicken Cubes
item.bloodbdp.ingredBeef.name= Beef Cubes
item.bloodbdp.ingredHam.name= Ham Slices
item.bloodbdp.ingredPineapple.name= Pineapple Slices
item.bloodbdp.ingredSlicedShrooms.name= Chopped Mushrooms

#Pizzas
item.bloodbdp.pizza.name=
item.bloodbdp.pizzaSauced.name=
item.bloodbdp.pizzaChz.name=
item.bloodbdp.pizzaChzB.name=
item.bloodbdp.pizzaChzCkn.name=
item.bloodbdp.pizzaChzH.name
item.bloodbdp.pizzaChzS.name=
item.bloodbdp.pizzaChzPep.name=
item.bloodbdp.pizzaChzCknB.name=
item.bloodbdp.pizzaChzCknS.name=
item.bloodbdp.pizzaChzCknShroom.name=
item.bloodbdp.pizzaSuprime.name=
item.bloodbdp.pizzaHawaiian.name=
item.bloodbdp.pizzaMeatLvr.name=

#Slices
item.bloodbdp.sliceChz.name=
item.bloodbdp.sliceChzB.name=
item.bloodbdp.sliceChzCkn.name=
item.bloodbdp.sliceChzH.name
item.bloodbdp.sliceChzS.name=
item.bloodbdp.sliceChzPep.name=
item.bloodbdp.sliceChzCknB.name=
item.bloodbdp.sliceChzCknS.name=
item.bloodbdp.sliceChzCknShroom.name=
item.bloodbdp.sliceSuprime.name=
item.bloodbdp.sliceHawaiian.name=
item.bloodbdp.sliceMeatLvr.name=
#Tools
item.bloodbdp.toolRPin.name=
item.bloodbdp.toolKnife.name=
item.bloodbdp.toolCutter.name=
item.bloodbdp.toolChurn.name=
item.bloodbdp.toolPress.name=

#Blocks


#Creative Tabs
itemGroup.tab.bloodbdp:BBDP=Dimensionz Pizza Blocks
itemGroup.tab.bloodbdp:IBDP=Dimensionz Pizza Items