#Items
#Ingredients
#item.blooddp.ingredTomato.name= Tomatoe
#item.blooddp.ingredSauce.name= Pizza Sauce
#item.blooddp.ingredDough.name= Pizza Dough
#item.blooddp.ingredSalt.name= Salt
#item.blooddp.ingredCheese.name= Cheese
#item.blooddp.ingredChicken.name= Chicken Chunks
#item.blooddp.ingredBeef.name= Beef Chunks
#item.blooddp.ingredHam.name= Sliced Ham
#item.blooddp.ingredPineapple.name= Pineapple Chunks
#item.blooddp.ingredSlicedShrooms.name= Diced Mushrooms

#Pizzas
item.blooddp.pizzaEmpty.name=
item.blooddp.pizzaSauced.name=
item.blooddp.pizzaChz.name=
item.blooddp.pizzaChzB.name=
item.blooddp.pizzaChzCkn.name=
item.blooddp.pizzaChzH.name=
item.blooddp.pizzaChzS.name=
item.blooddp.pizzaChzPep.name=
item.blooddp.pizzaChzCknB.name=
item.blooddp.pizzaChzCknS.name=
item.blooddp.pizzaChzCknShroom.name=
item.blooddp.pizzaSuprime.name=
item.blooddp.pizzaHawaiian.name=
item.blooddp.pizzaMeatLvr.name=

#Slices
item.blooddp.sliceChz.name=
item.blooddp.sliceChzB.name=
item.blooddp.sliceChzCkn.name=
item.blooddp.sliceChzH.name
item.blooddp.sliceChzS.name=
item.blooddp.sliceChzPep.name=
item.blooddp.sliceChzCknB.name=
item.blooddp.sliceChzCknS.name=
item.blooddp.sliceChzCknShroom.name=
item.blooddp.sliceSuprime.name=
item.blooddp.sliceHawaiian.name=
item.blooddp.sliceMeatLvr.name=

#Tools
item.blooddp.toolRPin.name=Rolling Pin
item.blooddp.toolKnife.name=Kitchen Knife
item.blooddp.toolCutter.name=Pizza Cutter[NYI]
item.blooddp.toolChurn.name=Churn
item.blooddp.toolPress.name=
item.blooddp.toolFlail.name=Threshing Flail
item.blooddp.knifeBlade.name=Knife Blade

#Blocks


#CreativeTabs
itemGroup.tab.bloodbdp:BBDP=Dimensionz Pizza Blocks
itemGroup.tab.bloodbdp:IBDP=Dimensionz Pizza Items